VITE_GOOGLE_CLIENT_ID=

VITE_GITHUB_CLIENT_ID=


VITE_WEATHER_API_KEY=

VITE_LOCATIONIQ_API_KEY=

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

VITE_BACKEND_BASE_URL=
